###########################################################
#                                                         #
#                          Csync2                         #
#                                                         #
###########################################################

# Arquivo de configuração criado por Tobias Sette <contato@tobias.ws>
# 25/09/2015 - v0.1 - Início
#
# Este arquivo de configuração foi testado, sem modificações significativas,
# nas seguintes versões do Csync2:
#-> Csync2 1.34 amd64 (Debian 8)
#-> Csync2 1.34 x86_64 (CentOS 6)


##############################
#
#            Notas
#
##############################

# Os números 3.x.x entre colchetes ([]) referem-se à seção no no manual[2] onde
# são explicadas as configurações.

# Na primeira execução, use: csync2 -xv. Não há problemas se os arquivos
# não existirem no diretório remoto ou se já estiverem lá mas com conteúdos
# diferentes. Porém se os arquivos existirem em ambos os hosts e tiverem
# conteúdos diferentes, você terá um conflito.

# Em conflitos, ese csync2 -f /diretorio/arquivo para forçar o arquivo a ser
# o correto.


##############################
#
#          Exemplo
#
##############################

# [3.4.7] Prefixos podem ser utilizados para definir locais que são diferentes
# nos nós do cluster. No exemplo abaixo o prefixo homedir é /export/users nos
# hosts servidor1 e servidor2 e /home nos outros hosts.
#prefix homedir {
#		on servidor[12]: /export/users;
#		on *:            /home;
#}

# [3.4.1] A configuração de sincronização pode ser realizada dentro de quantos grupos
# quiser. Cada grupo tem sua própria lista de hosts e regras de
# include/exclude.
# Csync2 automaticamente ignora todos os grupos que não contém o hostname
# da máquina local. Desta maneira você pode usar um único grande arquivo de
# configuração do Csync2 para o cluster inteiro.
#group exemplo {
#
# [3.4.2] Pode-se listar os hosts separados por um espaço em branco ou utilizando
# declarações host extras para cada host.
# Os nomes dos hosts devem ser iguais a saida do comando hostname ou o Csync2
# deve ser chamado com o parâmetro -N.
# O Csync2 pode utilizar uma interface diferente daquela para a qual é
# resolvido o hostname do host com a sintaxe nomeServidor@interface
# Hosts com o nome entre parêntesis são slaves, somente recebem dados.
#	host servidor1.empresa.com.br servidor2.empresa.com.br;
#	host servidor1.empresa.com.br (servidor2.empresa.com.br);
#	host servidor1.empresa.com.br servidor2.empresa.com.br@eth3;
#
# [3.4.3] Cada grupo deve ter uma instrução key especificando o arquivo com a chave
# pré-compartilhada. A chave pode ser gerada com csync2 -k nomeDoArquivo.key
# É recomendado que cada grupo tenha uma chave diferente.
#	key /etc/csync2.grupo1.key;
#
# [3.4.4] As instruções include/exclude são utilizadas para especificar quais arquivos
# devem ser sincronizados e elas podem ser de um dos dois tipos: pathname,
# que iniciam com / (ou prefixo como %homedir%) ou basename, que não começam. Ou
# seja, podem ser o caminho completo ou relativo.
# No exemplo abaixo são sincronizados todos os arquivos de /etc/apache e
# %homedir%/joao, exceto os começados com ponto e terminados com til.
#	include /etc/apache;
#	include %homedir%/joao;
#	exclude *~ .*;
#
# [3.4.5] Cada grupo de sincronização pode ter qualquer número de seção action.
# Estas seções são utilizados para especificar comandos shell que devem ser
# executados depois que um arquivo sincronizado case com qualquer padrão
# especificado.
# Note que se multiplos arquivos casarem com o padrão em uma sincronização,
# o comando na instrução exec será executado somente uma vez.
# Na execução do comando, a string %% será substituída com a lista de arquivos
# que desencadearam o comando.
# A saída do comando será acrescentada ao arquivo especificado em logfile ou
# /dev/null se não houver logfile.
# Normalmente a ação é desencadeada somente no host alvo. A instrução do-local
# pode ser usada para mudar este comportamente e executar a ação no host local
# também. Pode-se usar a instrução do-local-only para executar a ação somente
# no host local.
#	action {
#		pattern /etc/apache2/apache2.conf
#		pattern /etc/apache2/sites-enabled/*;
#		exec "/etc/init.d/apache2 reload";
#		logfile "/var/log/csync2/exec_apache2.log"
#		do-local;
#	}
#
# [3.4.6] A instrução auto define o que o Csync2 fará ao detectar um conflito.
# As opções são: none (comportação padrão), first (ganha o host onde o Csync2
# é executado primeiro), bigger e smaller (o maior ou menor arquivo ganha), left
# e right (ganha o host que estiver a esquerda ou a direita na lista de hosts).
# As opções younger, older, bigger e smaller deixam o lado remoto ganhar o
# conflito se o arquivo foi removido do lado local.
#	auto younger;
#
# [3.4.9] clui outros arquivos de configuração
#	config "/etc/csync2_grupotal.cfg";
#
# [3.4.11] Especifica o diretório para ser usado para arquivos temporários enquanto
# recebendo dados através da librsync. Preferencialmente, não utilize esta
# configuração
# tempdir "/var/tmp";
#
# [3.4.12] Especifica quantos segundos Csync2 aguardará o lock do banco de dados antes de
# começar. Padrão é 12 segundos.
# lock-timeout 12;
#
# [3.4.13] Por padrão o Csync2 não armazena cópia dos arquivos modificados.
# Isto pode ser alterado com a instrução backup-directory que diz onde salvar
# (apenas) o conteúdo dos arquivos e backup-generations que especifica quantas
# versões antigas serão armazenadas (padrão é 3).
# backup-directory "/var/backup/csync2";
# backup-generations 3;
# 
#}

# [3.4.8] Para desabilitar a criptografia, use o parâmetro nossl seguido de dois
# parâmetros: padrão que case com o dns do host de origem e outro padrão que
# case com o dns do host de destino.
#nossl *.origem.empresa.com.br *.destino.empresa.com.br

# [3.4.10] Diz ao Csync2 para não checar e não sincronizar o usuário (uid) e/ou grupo
# (gid) e/ou permissões (mod) do arquivo. Aceita os parâmetros uid, gid e mod.
#ignore gid;


##############################
#
#        Configurações
#
##############################

group configuracao_nginx {
	host servidor1.empresa.com.br servidor2.empresa.com.br;
	key /etc/csync2/configuracao_nginx.key;
	
	include /etc/nginx;
	exclude *~ .*;

	auto younger;

	action {
		pattern /etc/nginx/nginx.conf;
		pattern /etc/nginx/conf.d/*;
		pattern /etc/nginx/sites-available/*;
		pattern /etc/nginx/sites-enabled/*;
		exec "/etc/init.d/nginx reload";
		logfile "/var/log/csync2/exec_nginx.log"
		do-local;
	}

	backup-directory /var/backups/csync2;
	backup-generations 5;
}


##############################
#
#         Referências
#
##############################

# [0] /usr/share/doc/csync2/README.Debian (Debian 8)
# [1] /usr/share/doc/csync2/README (Debian 8)
# [2] http://oss.linbit.com/csync2/paper.pdf
# [3] man csync2
# [4] /usr/share/doc/csync2-1.34/README.quickstart (CentOS 6)


#EOF
