###########################################################
#######                   OpenVPN                   #######
#######                       Client                #######
###########################################################
#
# Arquivo de configuracao para o cliente
# Criado por Tobias <tobiasette@gmail.com>
# v0.3 Ultima alteração: 01/06/2012
# testado nas seguintes versoes do openvpn:
# \-> OpenVPN 2.2.0 x86_64-linux-gnu (Ubuntu 11.10)
# \-> OpenVPN 2.2.1 x86_64-linux-gnu (Ubuntu 12.04)
# \-> OpenVPN 2.2.0 x86_64 (CentOS 6)
# \-> OpenVPN 2.2.1 i486-linux-gnu (Debian squeeze)

##############################
#     Notas
##############################

# Carregue o module tun do kernel (modprobe tun) e
# certifique-se que ele estah sendo carregado na
# inicializacao do sistema; o mais comum eh ser
# chamado no arquivo /etc/modules
#
# Para testar os arquivos de configuracao:
# openvpn --config /etc/openvpn/arquivo.conf
# Caso o parametmro log-append ou log for definido,
# nao havera saida de texto na tela.
#
# Os hosts tem que estar com o horario correto; utilize
# ntpdate -u pool.ntp.org para atualizar
#
# No windows renomeie este arquivo para a extensao .ovpn

##############################
#     Dados da conexao
##############################
# Endereco do host no qual se vai conectar. Especificar
# mais de um e remote-random, faz com que o cliente escolha um
# servidor (ativo) aleatoriamente a cada conexao, criando redundancia
# e balanceamento de carga.
	remote valfenda.gnu.eti.br
# remote-random

# Define o protocolo a ser utilizado
# Por padrao (e caso omtido) o protocolo udp eh utilizado.
# Utilizar udp preferencialmente, pois este protocolo
# nao faz correcao/redundancia dos pacotes. O openvpn
# apenas cria a conexao, em cima dela rodarao os protocolos
# cabiveis (tcp, udp, etc), nao sendo necessario utilizar
# correcao de erros nesta camada.
# utiliza protocolo tcp
# proto tcp-client
	proto udp

# Especifica a porta udp que na qual o openvpn ira rodar.
# Por padrao (e caso omitida) a porta 1194 eh utilizada
	port 12005

# Define qual interface, e de qual tipo, ira responder
# pela VPN
# No tun o trafego tcp/udp/ip da rede eh roteado eliminando pacotes de
# broadcast, no tap tudo eh transmitido.
	dev tun

##### IP manual
# para interface tun (local, remoto)
# ifconfig 192.168.100.2 192.168.100.1
# para interface tap (local, mascara de rede)
# ifconfig 192.168.100.1 255.255.255.0
# Para rotear os pacotes, utilize:
# route add -net 192.168.5.0 netmask 255.255.255.0 gw 192.168.100.1 dev tun0
# sendo 192.168.5.0 a faixa da rede local ligada ao servidor

##### Servidor de ips
# define que esta maquina eh um cliente (de ip)
	client
# cliente puxa (pull) um ip do servidor
	pull


##############################
#   Qualidade da conexao
##############################

# Pinga o host remoto a cada $x segundos sem atividade na rede, se ele
# nao responder por $z segundos a conexao eh reiniciada.
# Quando a conexao eh interrompida o cliente tenta restabelece-la
# periodicamente
# Uso: keepalive $x $z
	keepalive 10 120

# Tenta realizar a reconexao com host remoto por $x segundos
# inactive 3600

# Compacta os dados da conexao utilizando o pacote lzo (deve estar
# instalado no host), com um pequeno aumento de processamento.
	comp-lzo

# mantem o tunel aberto mesmo se o ip do outro host mudar
	float

# lmita o trafego de saida do Openvpn a N bytes.
#shaper 51200

##############################
#      Autenticacao
##############################

# Faz com que o cliente verifique o certificado do servidor
# a cada conexao
	remote-cert-tls server

# Utilizando a mesma chave, estatica, nos dois hosts
# para gerar: openvpn --genkey --secret /etc/openvpn/keys/estatica.key
# depois copiar para o outro host
# secret estatica.key

# Define que as solicitacoes de conexao devem ser encriptadas
# com chave.key. Copiar chave.key para os demais hosts.
# para gerar: openvpn --genkey --secret /etc/openvpn/keys/chave.key
# tls-auth /etc/openvpn/keys/chave.key

# Tipo de servico
# Parametro necessario para utilizar conexa com certificados X509
	tls-client

# Caminho para o arquivo contendo parametros Diffie Hellman
	dh /etc/openvpn/keys/dh1024.pem
# Local do arquivo .crt oriundo do servidor
	ca /etc/openvpn/keys/ca.crt
# Local do arquivo .crt do cliente
	cert /etc/openvpn/keys/lothlorien.crt
# Local da chave do cliente
	key /etc/openvpn/keys/lothlorien.key

##############################
##           LOGS
##############################

# Saida de um arquivo de status curto mostrando as conexoes atuais, truncado e reescrito a cada minuto.
        status /var/log/openvpn-status.log

# Por padrao as mensagens de log irao para o syslog (ou
# no Windows, se estiver rodando como um servico, eles vao para a
# o diretorio "\Program Files\OpenVPN\log" )
# Use log ou log-append para substituir esse padrão
# "Log" ira truncar o arquivo de log na inicializacao do OpenVPN
# enquanto o "log-append" ira anexa-lo. Use um ou outro (mas não ambos)
#log openvpn.log
        log-append /var/log/openvpn.log

# Definir o nivel apropriado de detalhamento do arquivo de log.
# 0 eh silêncio, exceto por erros fatai
# 4 eh razoavel para uso geral
# 5 e 6 podem ajudar a depurar problemas de conexao
# 9 eh extremamente detalhado
        verb 3

# Limita o numero maximo de mensagens sequenciais, do mesmo tipo,
# indo para o arquivo de log
#mute 20

##############################
#      Referencias
##############################

# www.hardware.com.br/tutoriais/openvpn/
# www.hardware.com.br/tutoriais/openvpn_2/
# /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz (Debian Squeeze) 

#EOF
